//
// Prefix header for all source files of the 'MikanChat' target in the 'MikanChat' project
//

#ifdef __OBJC__


#import <Cocoa/Cocoa.h>
#define RELEASE(X) if (X) [(X) release]
#define RELEASE_NIL_ASSIGN(X) if (X) {[(X) release]; (X)=nil;}
#define COMPARESTRING(status, str) [status isEqualToString : str]
#define INSENSITIVECOMPARE(A, B) [A caseInsensitiveCompare : B] == NSOrderedSame
#define STRINGFORMAT(...) [NSString stringWithFormat : __VA_ARGS__]

#ifdef DEBUG
#define DLOG(...) NSLog(@"%@\t%d\t%s\n\t\t%@\n", [[[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] componentsSeparatedByString:@"/"] lastObject], __LINE__, __func__,STRINGFORMAT(__VA_ARGS__))
#define DLog(...) printf("%s\t%d\t%s\t",__FILE__,__LINE__,__func__);printf(__VA_ARGS__);printf("\n")
#else
#define DLOG
#define DLog
#endif


#define EXTERNED

#define MC_METHOD_PREPEND(X) MC_##X
#define MC_PRIVATE_METHOD_PREPEND(X) _MC_##X


void MCTBLReloadData(NSTableView * tableView, NSInteger dataCount);


#endif
