{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \'8a\'4a\'94\'ad
\f1 			
\b0 :	hsmikan\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b \cf0 \'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57
\f1\b0 	:	http://www.waterbolt.net/macapp/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \'83\'41\'83\'43\'83\'52\'83\'93\'92\'f1\'8b\'9f
\f1 	
\b0 :	
\f0 \'83\'4a\'83\'82\'82\'b3\'82\'f1}